<!--The content below is only a placeholder and can be replaced.-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Document</title>
</head>
<body>
    <div class="mainhead container">
        <div class="header"> 
        <h1 class="heading">
          Welcome to Regalix
        </h1>
        <div class="mainbutton">
        <button class="btn btn-primary" routerLink="/employee-list" routerLinkActive="active">employee-list</button>
        <button class="btn btn-primary" routerLink="/add-employee" routerLinkActive="active">add-employee</button>
      </div>
      </div>
    </div>
      <router-outlet></router-outlet>   
</body>
</html>

